# SportsFeed

./: build.gradle  readme.md
app/: build.gradle
app/sampledata/: competitions.json  teams.json
app/src/androidTest/java/com/alexvanyo/sportsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvanyo/sportsfeed/: FeedFragment.kt  MainActivity.kt  SportsFeedApp.kt  TextAdapter.kt
app/src/main/java/com/alexvanyo/sportsfeed/api/: Competition.kt  Competitor.kt  ESPNService.kt  EspnService.kt  Event.kt  Headline.kt  ScoreboardData.kt  ScoreboardResponse.kt  Statistic.kt  Status.kt  Team.kt
app/src/main/java/com/alexvanyo/sportsfeed/api/baseball/: BaseballCompetition.kt  BaseballCompetitor.kt  BaseballEvent.kt  BaseballScoreboardData.kt
app/src/main/java/com/alexvanyo/sportsfeed/api/defaultimpl/: DefaultCompetition.kt  DefaultCompetitor.kt  DefaultEvent.kt  DefaultScoreboardData.kt
app/src/main/java/com/alexvanyo/sportsfeed/api/soccer/: SoccerCompetition.kt  SoccerEvent.kt  SoccerScoreboardData.kt
app/src/main/java/com/alexvanyo/sportsfeed/dagger/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexvanyo/sportsfeed/dagger/viewmodel/: FeedViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexvanyo/sportsfeed/repository/: FeedRepository.kt
app/src/main/java/com/alexvanyo/sportsfeed/ui/: CompetitionAdapter.kt  CompetitionFragment.kt  EventAdapter.kt  FeedFragment.kt  HeadlineAdapter.kt  MainSettingsFragment.kt  StatisticAdapter.kt
app/src/main/java/com/alexvanyo/sportsfeed/util/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PausableInterval.kt  PausableObservable.kt
app/src/main/java/com/alexvanyo/sportsfeed/viewmodel/: FeedViewModel.kt  InjectableSavedStateVMFactory.kt  InjectableViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  baseball_box_score.xml  baseball_box_score_text_view.xml  competition_fragment.xml  competition_item.xml  event_item.xml  feed_fragment.xml  headline_item.xml  statistic_item.xml  text_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: animation.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: main_settings.xml  network_security_config.xml
app/src/test-common/java/com/alexvanyo/sportsfeed/dagger/: TestAppModule.kt
app/src/test-common/java/com/alexvanyo/sportsfeed/util/: MockitoExtension.kt  TestSchedulerRule.kt  TestUtil.kt
app/src/test/java/com/alexvanyo/sportsfeed/: ExampleUnitTest.kt  TestAppComponent.kt  TestAppModule.kt  TestSportsFeedApp.kt
app/src/test/java/com/alexvanyo/sportsfeed/api/: BaseballCompetitionTest.kt  CompetitionTest.kt  FeedFragmentTest.kt
app/src/test/java/com/alexvanyo/sportsfeed/dagger/: TestAppComponent.kt  TestAppModule.kt  TestViewModelModule.kt
app/src/test/java/com/alexvanyo/sportsfeed/repository/: FeedRepositoryTest.kt
app/src/test/java/com/alexvanyo/sportsfeed/ui/: CompetitionFragmentTest.kt  FeedFragmentTest.kt
app/src/test/java/com/alexvanyo/sportsfeed/util/: PausableIntervalTest.kt
app/src/test/java/com/alexvanyo/sportsfeed/viewmodel/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
