<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.alexvanyo.sportsfeed.api.Status.Type.State" />

        <variable
            name="competition"
            type="com.alexvanyo.sportsfeed.api.Competition" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/firstLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="@{competition.firstTeam.team.shortDisplayName}"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintStart_toStartOf="@+id/firstLogo"
                app:layout_constraintTop_toBottomOf="@+id/firstLogo"
                tools:text="@sample/teams.json/data/shortDisplayName" />

            <TextView
                android:id="@+id/firstScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@{competition.firstTeam.score}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:visibility="@{competition.status.type.state == State.PRE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/firstLogo"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                tools:text="@sample/competitions.json/data/score1" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:visibility="@{competition.status.type.state == State.PRE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/firstScore"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline" />

            <TextView
                android:id="@+id/secondScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="@{competition.secondTeam.score}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:visibility="@{competition.status.type.state == State.PRE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/divider"
                tools:text="@sample/competitions.json/data/score2" />

            <TextView
                android:id="@+id/secondName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="@{competition.secondTeam.team.shortDisplayName}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/secondLogo"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@+id/secondLogo"
                tools:text="@sample/teams.json/data/shortDisplayName" />

            <ImageView
                android:id="@+id/secondLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/status"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{competition.status.type.detail}"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toTopOf="@+id/firstLogo"
                tools:text="@sample/competitions.json/data/detail" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <FrameLayout
                android:id="@+id/customDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/secondName"
                app:layout_constraintStart_toStartOf="@+id/firstName"
                app:layout_constraintTop_toBottomOf="@+id/secondName">

                <ViewStub
                    android:id="@+id/baseballBoxScoreStub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/baseball_box_score"
                    app:competition="@{competition}"
                    tools:visibility="visible" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headlinesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/customDetailContainer"
                app:layout_constraintStart_toStartOf="@+id/customDetailContainer"
                app:layout_constraintTop_toBottomOf="@+id/customDetailContainer"
                tools:itemCount="1"
                tools:listitem="@layout/headline_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statisticsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/headlinesRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/headlinesRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/headlinesRecyclerView"
                tools:itemCount="5"
                tools:listitem="@layout/statistic_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>