<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="competition"
            type="com.alexvanyo.sportsfeed.api.Competition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leftLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/leftName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:text="@{competition.competitors[1].team.shortDisplayName}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftLogo"
            app:layout_constraintTop_toBottomOf="@+id/leftLogo"
            tools:text="@sample/teams.json/data/shortDisplayName" />

        <TextView
            android:id="@+id/leftScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@{competition.competitors[1].score}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/leftLogo"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            tools:text="@sample/competitions.json/data/score1" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/leftScore"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline" />

        <TextView
            android:id="@+id/rightScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:text="@{competition.competitors[0].score}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/divider"
            tools:text="@sample/competitions.json/data/score2" />

        <TextView
            android:id="@+id/rightName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="@{competition.competitors[0].team.shortDisplayName}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/rightLogo"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/rightLogo"
            tools:text="@sample/teams.json/data/shortDisplayName" />

        <ImageView
            android:id="@+id/rightLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{competition.status.type.detail}"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/leftLogo"
            tools:text="@sample/competitions.json/data/detail" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ViewStub
            android:id="@+id/baseballBoxScoreStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout="@layout/baseball_box_score"
            app:competition="@{competition}"
            app:layout_constraintEnd_toEndOf="@+id/rightName"
            app:layout_constraintStart_toStartOf="@+id/leftName"
            app:layout_constraintTop_toBottomOf="@+id/rightName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>