<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.alexvanyo.sportsfeed.api.Status.Type.State" />

        <variable
            name="competition"
            type="com.alexvanyo.sportsfeed.api.Competition" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{competition.status.type.completed ? @drawable/finishedGameBackground : null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/firstLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/firstAbbr"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{competition.firstTeam.team.abbreviation}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/firstLogo"
                app:layout_constraintStart_toEndOf="@+id/firstLogo"
                app:layout_constraintTop_toTopOf="@+id/firstLogo"
                tools:text="@sample/teams.json/data/abbreviation" />

            <TextView
                android:id="@+id/firstScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@{competition.firstTeam.score}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="@{competition.status.type.state == State.PRE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                tools:text="@sample/competitions.json/data/score2" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="@{competition.status.type.state == State.PRE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/secondScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="@{competition.secondTeam.score}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="@{competition.status.type.state == State.PRE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/divider"
                tools:text="@sample/competitions.json/data/score1" />

            <TextView
                android:id="@+id/secondAbbr"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{competition.secondTeam.team.abbreviation}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/secondLogo"
                app:layout_constraintEnd_toStartOf="@+id/secondLogo"
                app:layout_constraintTop_toTopOf="@+id/secondLogo"
                tools:text="@sample/teams.json/data/abbreviation" />

            <ImageView
                android:id="@+id/secondLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{competition.status.type.shortDetail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/competitions.json/data/shortDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>