<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headline"
            type="com.alexvanyo.sportsfeed.api.Headline" />
    </data>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@{headline.description}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Liverpool overcame a three-goal deficit to defeat Barcelona 4-3 on aggregate in the second leg of the Champions League semifinals." />
</layout>